<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registering...</title>
    <link rel="stylesheet" href="select.css">
</head>

<body>

    <h1 class="title">Fill this form...</h1>

    <div class="cards">
        <div class="card_1 card">
            <div>
                <h1>Select your District.</h1>
            </div>
            <div>
                <select name="District-selector" id="district">
                    <option value="Dhaka">
                        <h1>Dhaka</h1>
                    </option>
                    <option value="Gazipur">
                        <h1>Gazipur</h1>
                    </option>
                    <option value="Kishoreganj">
                        <h1>Kishoreganj</h1>
                    </option>
                    <option value="Manikganj">
                        <h1>Manikganj</h1>
                    </option>
                    <option value="Munshiganj">
                        <h1>Munshiganj</h1>
                    </option>
                    <option value="Narayanganj">
                        <h1>Narayanganj</h1>
                    </option>
                    <option value="Narsingdi">
                        <h1>Narsingdi</h1>
                    </option>
                    <option value="Rajbari">
                        <h1>Rajbari</h1>
                    </option>
                    <option value="Tangail">
                        <h1>Tangail</h1>
                    </option>
                    <option value="Faridpur">
                        <h1>Faridpur</h1>
                    </option>
                    <option value="Gopalganj">
                        <h1>Gopalganj</h1>
                    </option>
                    <option value="Madaripur">
                        <h1>Madaripur</h1>
                    </option>
                    <option value="Shariatpur">
                        <h1>Shariatpur</h1>
                    </option>
                </select>
            </div>
        </div>
        <div class="card_1 card">
            <div>
                <h1>Select your blood group</h1>
            </div>
            <div>
                <select name="Blood-selector" id="Blood_group">
                    <option value="A+">
                        <h1>A+</h1>
                    </option>
                    <option value="A-">
                        <h1>A-</h1>
                    </option>
                    <option value="B+">
                        <h1>B+</h1>
                    </option>
                    <option value="B-">
                        <h1>B-</h1>
                    </option>
                    <option value="AB+">
                        <h1>AB+</h1>
                    </option>
                    <option value="AB-">
                        <h1>AB-</h1>
                    </option>
                    <option value="O+">
                        <h1>O+</h1>
                    </option>
                    <option value="O-">
                        <h1>O-</h1>
                    </option>
                </select>
            </div>
        </div>
        <div class="card_0 card">
            <h1>Only use if your blood type is out of A,B,O system.</h1>
            <a href="">
                <button calls="B"><h2>Click here to select your blood group</h2></button>
            </a>
        </div>
        <div class="card_2 card">
            <div>
                <h1>Enter your first name:-</h1>
            </div>
            <div>
                <input type="text" id="first_name" placeholder="First Name...">
            </div>
        </div>
        <div class="card_3 card">
            <div>
                <h1>Enter your last name:-</h1>
            </div>
            <div>
                <input type="text" id="last_name" placeholder="last Name...">
            </div>
        </div>
        <div class="card_4 card">
            <div>
                <h1>Enter your mobile number:-</h1>
            </div>
            <div>
                <input type="number" id="mobile_number" placeholder="moble number...">
            </div>
        </div>
        <div class="card_5 card">
            <div>
                <h1>Enter your Age:-</h1>
            </div>
            <div>
                <input type="number" id="age" placeholder="Age...">
            </div>
        </div>
        <div class="card_6 card">
            <div>
                <h1>Select your gender:-</h1>
            </div>
            <div>
                <input name="same" value="male" type="radio" id="gender">
                <span>Male</span>
                <input name="same" value="Female" type="radio" id="gender" >
                <span>Female</span>
            </div>
        </div>
        <div class="card_6 card">
            
            <div>
                <button type="submit">Submit</button>
            </div>
        </div>

    </div>

    <script src="Form-dhaka.js"></script>
</body>

</html>